.hero {
    background-image: url('images/bg.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 2em;
    border-radius: 10px;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 0.5em;
    word-spacing: 5px;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 1.5em;
    word-spacing: 5px;
}

.btn {
    background-color:  #d10202;
    color: white;
    padding: 0.75em 2em;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2em;
}

.btn:hover {
    background-color:  #d10202;
}

section#collection {
    padding: 40px;
    text-align: center;
    background-color:  white;
}

#collection h2 {
    color:  #d10202;
    font-size: 28px;
    margin-bottom: 10px;
}

#collection p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    word-spacing: 6px; 
    line-height: 30px;
}

.art-grid-home {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.art-item {
    width: 280px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.art-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.art-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}