.header_page{
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: auto auto auto ;
    justify-content: space-evenly;
    padding: 0 500px;
    align-items: center;
    position: relative;
    top: 60px;
    margin-bottom: 60px;
}
.header_page div{
    width: 100px;
    height: 100%;
    
    z-index: 1;
}
.header_page div{
    height: 0;
    width: 60px;border: 2px rgb(215, 14, 14) solid;
    width: 60px;
}
    
section{
    width: 100%;
    margin-bottom: -9px;
}

section .container{ 
    display: grid;
    grid-template-columns: auto 1fr;
    width: 100%;
    gap: 5%;
}
section .container div {
    position: relative;
    width: 100%;
    text-align: justify;
    line-height: 40px;
    font-size: 19px;
    display: grid;
    grid-row: auto 1fr;
}
section .container div img{
    width: 20%;
    position: relative;
    top: -13vh;
    left: 40%;
}
section .container div p{
    position: relative;
    width: 90%;
    text-align: justify;
    line-height: 40px;
    top: -8vh;
    font-size: 19px;
}